# MariaDB
DB_HOST=localhost
DB_PORT=3306
DB_USER=app_user
DB_PASSWORD=change_this
DB_NAME=mantenimiento

# JWT
JWT_SECRET=please_change_me
JWT_ALG=HS256
ACCESS_TOKEN_TTL_MINUTES=15  # corto; sesión total se gobierna con refresh TTL en 'parametros'

# Auth
SINGLE_SESSION_PER_USER=false

# App
APP_NAME=Backend Mantenimiento
APP_ENV=prod

MASTER_API_KEY=Wn3@qF8$!pZ6*kR9#tG2^hJ7&vC4@sL1