# .env (Ejemplo con tus credenciales correctas)
# MariaDB
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=masterkey
DB_NAME=mantenimiento

# JWT
JWT_SECRET=kG#pD&gH@jL8*zX1!cT4^bN7%vM9@qP

# App
APP_NAME=Backend Mantenimiento
APP_ENV=prod

# API Key
MASTER_API_KEY=Wn3@qF8$!pZ6*kR9#tG2^hJ7&vC4@sL1