# /etc/apache2/sites-available/mantenimiento.conf
<VirtualHost *:80>
    ServerName ejemplo.tu-dominio.com
    ProxyPreserveHost On
    ProxyPass / http://127.0.0.1:8000/
    ProxyPassReverse / http://127.0.0.1:8000/
    # Redirigir a HTTPS si tienes certs (usar Let's Encrypt con :443)
</VirtualHost>
